# JCMultiserviciosV2.0

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jc/sistema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jc/sistema/: MainActivity.kt
app/src/main/java/com/jc/sistema/Adapters/: CartItemsAdapter.kt  ColorAdapter.kt  OrderAdapter.kt  ProductAdapter.kt  UserAdapter.kt
app/src/main/java/com/jc/sistema/Models/: Cart.kt  Colors.kt  DNI.kt  Order.kt  Product.kt  Token.kt  Users.kt
app/src/main/java/com/jc/sistema/Network/: InterfaceDNI.kt
app/src/main/java/com/jc/sistema/Providers/: AuthenticationProvider.kt  CartProvider.kt  ImageProvider.kt  OrderProvider.kt  ProductProvider.kt  TokenProvider.kt  UserProvider.kt
app/src/main/java/com/jc/sistema/UI/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/jc/sistema/UI/Menu/: MainMenu.kt  MenuAdmin.kt
app/src/main/java/com/jc/sistema/UI/Menu/ui/manageUsers/: AddUserActivity.kt  ManageUsersFragment.kt  ManageUsersViewModel.kt
app/src/main/java/com/jc/sistema/UI/Menu/ui/orders/: CartListActivity.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/jc/sistema/UI/Menu/ui/products/: AddProductActivity.kt  EditProductActivity.kt  ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/jc/sistema/UI/Menu/ui/sales/: SalesFragment.kt  SalesViewModel.kt
app/src/main/java/com/jc/sistema/Utils/: BaseActivity.kt  CaptureCodeBar.kt  CompressorBitmapImage.kt  Constants.kt  FileUtil.kt  GlideLoader.kt  PoppinsEditText.kt  PoppinsTextviewBold.kt  PoppinsTextviewLight.kt  PoppinsTextviewMedium.kt  PoppinsTextviewRegular.kt  PoppinsTextviewSemiBold.kt  TinyDB.java
app/src/main/res/drawable/: ic_add_product.xml  ic_add_user.xml  ic_delete_color.xml  ic_order.xml  ic_scan_code_bar.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/drawable-xxxhdpi/: click_card.xml  gradient_progress_bar.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_user.xml  activity_cart_list.xml  activity_edit_product.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  cart_items_list.xml  custom_dialog.xml  dialog_product.xml  fragment_product.xml  fragment_sales.xml  fragment_users.xml  item_layout.xml  item_order_layout.xml  item_product_layout.xml  item_user_layout.xml  items_colors.xml  nav_header_main.xml  orders_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: category.xml  color.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml  type_users.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jc/sistema/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
