<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:padding="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/dg_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.jc.sistema.Utils.PoppinsTextviewBold
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:id="@+id/dg_description"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"/>

    <com.jc.sistema.Utils.PoppinsTextviewRegular
        android:layout_width="match_parent"
        android:id="@+id/dg_stock"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/ln_price_for_pza"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="wrap_content"
            android:text="Por pieza : S/"
            android:id="@+id/ck_price_pza"
            android:layout_height="wrap_content"/>

        <com.jc.sistema.Utils.PoppinsTextviewRegular
            android:layout_width="wrap_content"
            android:id="@+id/dg_price_for_pza"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/ln_price_doc"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="wrap_content"
            android:text="Por docena : S/"
            android:id="@+id/ck_price_doc"
            android:layout_height="wrap_content"/>

        <com.jc.sistema.Utils.PoppinsTextviewRegular
            android:layout_width="wrap_content"
            android:id="@+id/dg_price_for_doc"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/ln_price_for_jgo"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="wrap_content"
            android:text="Por juego : S/"
            android:id="@+id/ck_price_jgo"
            android:layout_height="wrap_content"/>

        <com.jc.sistema.Utils.PoppinsTextviewRegular
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:id="@+id/dg_price_for_jgo"
            android:layout_height="wrap_content"/>

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    android:id="@+id/ln_add_product"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:text="-"
            android:id="@+id/btn_subtract"
            android:layout_height="wrap_content"/>

        <com.jc.sistema.Utils.PoppinsTextviewBold
            android:layout_width="wrap_content"
            android:text="1"
            android:id="@+id/txt_quantity"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="wrap_content"
            android:text="+"
            android:id="@+id/btn_add"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_add_to_cart"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:text="Agregar al carrito"
        android:layout_height="wrap_content"/>

</LinearLayout>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>